# gestion-recrutement

./: gestion_inscription  pom.xml
src/main/java/Serice/: AdminDashboardService.java  AdminService.java  ServiceSoumissionFormulaire.java
src/main/java/Service/: AdminDashboardService.java  AdminService.java  ServiceSoumissionFormulaire.java
src/main/java/com/gestion_recrutement/: GestionRecrutementApplication.java
src/main/java/com/gestion_recrutement/Service/: AdminDashboardService.java  AdminService.java  EtudiantService.java  ServiceSoumissionFormulaire.java
src/main/java/com/gestion_recrutement/controller/: AdminController.java  AdminDashboardController.java  EtudiantController.java  HomeController.java  SoumissionFormulaireController.java  TestController.java
src/main/java/com/gestion_recrutement/model/: Admin.java  DocumentModele.java  EtudiantModele.java  InscriptionModele.java  Utilisateur.java
src/main/java/com/gestion_recrutement/repository/: AdminDashboardRepository.java  DocumentRepository.java  EtudiantRepository.java  InscriptionRepository.java
src/main/java/model/: InscriptionModele.java
src/main/java/repository/: AdminDashboardRepository.java  AdminRepository.java  InscriptionRepository.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: dashboard.css   inscription.css  login.css
src/main/resources/templates/: about.html  blog.html  contact.html  courses.html  dashboard.html  index.html  inscription.html  login.html  testliste.html
src/test/java/com/gestion_recrutement/: GestionRecrutementApplicationTests.java
