spring.application.name=gestion-recrutement
# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/ecole
spring.datasource.username=postgres
spring.datasource.password=password1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Port du serveur
server.port=8080