spring.application.name=gestion-recrutement

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://pg-candidature-postgressetup.c.aivencloud.com:10897/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_U0fyP6jsGx2ZE_sa_MM
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.gestion_recrutement.service=INFO
logging.level.org.springframework.orm.jpa=DEBUG
debug=true

# Port du serveur
server.port=8080

# DevTools
spring.devtools.restart.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

